<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 300px;
      }

      button {
        background-color: azure;
        color: rgb(12, 10, 0);
        margin-left: 50px;
        font-size: 50px;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
    <a href="jendziu.webp" download><button>DOWNLOAD</button></a>
    <a href="jendziu2.webp" download><button>DOWNLOAD</button></a>
    <a href="jendziu3.webp" download><button>DOWNLOAD</button></a>
  </body>
</html>
